<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{% endblock %}</title>
    <style>
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>
    <h1>I</h1>
    <hr>
    {% block content %}{% endblock %}
    <hr>
    <footer>
        <p>UD2A 1112211036 &copy;于竺鑫</p>
    </footer>
</body>
</html>